<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7o-Tc-Qol">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1BE-gw-qjp">
            <objects>
                <navigationController id="t7o-Tc-Qol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOe-D8-xUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1h7-5h-hAL" kind="relationship" relationship="rootViewController" id="Tug-Hg-BVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrO-e0-giC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="-1021"/>
        </scene>
        <!--Home-->
        <scene sceneID="gax-Hb-5yT">
            <objects>
                <viewController id="1h7-5h-hAL" customClass="TableviewController" customModule="Techie_iOS_UITableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xow-ed-cIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-YO-yCs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcF-YO-yCs" secondAttribute="trailing" id="39q-1F-QJE"/>
                            <constraint firstAttribute="bottom" secondItem="wcF-YO-yCs" secondAttribute="bottom" id="aaW-Xt-ifL"/>
                            <constraint firstItem="wcF-YO-yCs" firstAttribute="leading" secondItem="xow-ed-cIa" secondAttribute="leading" id="hnD-sU-ZKB"/>
                            <constraint firstItem="wcF-YO-yCs" firstAttribute="top" secondItem="CvE-IM-NWN" secondAttribute="top" id="q6z-Ae-PtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvE-IM-NWN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="X2A-p7-nua">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="nSm-Oa-eKl">
                            <connections>
                                <segue destination="XsC-5e-hxd" kind="push" id="u7y-tt-KJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnb-Zl-HaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VpK-ot-nR2">
            <objects>
                <viewController id="XsC-5e-hxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMa-cT-kRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enf-gZ-F4T">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IGq-Bo-LPp"/>
                                    <constraint firstAttribute="width" constant="200" id="WEB-g7-JM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="DissmissView"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="enf-gZ-F4T" firstAttribute="centerY" secondItem="RMa-cT-kRc" secondAttribute="centerY" id="05Y-6C-kU0"/>
                            <constraint firstItem="enf-gZ-F4T" firstAttribute="centerX" secondItem="RMa-cT-kRc" secondAttribute="centerX" id="bYQ-tu-cfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KR3-T8-EJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bp5-55-HVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8a-am-0fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-1021.2053571428571"/>
        </scene>
    </scenes>
</document>
